{
  "name": "sample-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vchiranjeeviako/sample-express.git"
  },
  "author": "Chiranjeevi Tirunagari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vchiranjeeviako/sample-express/issues"
  },
  "homepage": "https://github.com/vchiranjeeviako/sample-express#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
